F:\GITed\C# sharp\homework\homework_9\task64\bin\Debug\net7.0\task64.exe
F:\GITed\C# sharp\homework\homework_9\task64\bin\Debug\net7.0\task64.deps.json
F:\GITed\C# sharp\homework\homework_9\task64\bin\Debug\net7.0\task64.runtimeconfig.json
F:\GITed\C# sharp\homework\homework_9\task64\bin\Debug\net7.0\task64.dll
F:\GITed\C# sharp\homework\homework_9\task64\bin\Debug\net7.0\task64.pdb
F:\GITed\C# sharp\homework\homework_9\task64\obj\Debug\net7.0\task64.csproj.AssemblyReference.cache
F:\GITed\C# sharp\homework\homework_9\task64\obj\Debug\net7.0\task64.GeneratedMSBuildEditorConfig.editorconfig
F:\GITed\C# sharp\homework\homework_9\task64\obj\Debug\net7.0\task64.AssemblyInfoInputs.cache
F:\GITed\C# sharp\homework\homework_9\task64\obj\Debug\net7.0\task64.AssemblyInfo.cs
F:\GITed\C# sharp\homework\homework_9\task64\obj\Debug\net7.0\task64.csproj.CoreCompileInputs.cache
F:\GITed\C# sharp\homework\homework_9\task64\obj\Debug\net7.0\task64.dll
F:\GITed\C# sharp\homework\homework_9\task64\obj\Debug\net7.0\refint\task64.dll
F:\GITed\C# sharp\homework\homework_9\task64\obj\Debug\net7.0\task64.pdb
F:\GITed\C# sharp\homework\homework_9\task64\obj\Debug\net7.0\task64.genruntimeconfig.cache
F:\GITed\C# sharp\homework\homework_9\task64\obj\Debug\net7.0\ref\task64.dll
